serenity.project.name=S4DIGITAL_QA_ASSIGNMENT
report.tagtypes=COVID-19
webdriver.wait.for.timeout=20000
serenity.take.screenshots=FOR_EACH_ACTION
serenity.step.delay=2000
serenity.console.colors=true
serenity.reports.show.step.details=true
json.pretty.printing=true